<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>tracking_face.png</PackageIcon>
    <ApplicationIcon>tracking_face.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="tracking_face.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\tracking_face.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>