# Nose-Drive

./: .gitignore  3D_Movement_Mouse-Keyboard.py  3Dmove_Keyboard.py  3rd_Keyboard.py  3rd_eyes.py  Builder.spec  Buttons.py  Drive.py  EldenRing.py  Eye_2buttons.py  FaceKeyboard.py  FaceMouse.py  Face_Mesh.py  Fifa.py  Head_3rd.py  Head_Arrows.py  Head_Mouse.py  Head_OneButton_Gamepad.py  Head_OneButton_Keyboard.py  Horizon.py  Mario_GNAO.py  Nose-Drive.nsi  Nose_3dmove.py  Nose_3dmove_FaceMesh.py  Nose_3dmove_gamepad.py  Nose_3dmove_keyboard.py  Nose_Drive.py  Nose_Drive_FaceMesh.py  Nose_Drive_Standalone.py  Nose_Gamepad.py  Nose_Mouse.py  Nose_Platform.py  Nose_Platform_FaceMesh.py  OneButton.py  Platform.py  README.md  Redirect_1.py  START.bat  Skyrim.py  Skyrim_Keyboard.py  (+12 more)
Beam_Eyetracker_Scripts/: Eye_2buttons.py  Eye_3rd_Gamepad.py  Eye_Arrows.py  Eye_Drive.py  Eye_Drive_Horizontal.py  Eye_Drive_Horizontal.spec  Eye_Mouse.py  Eye_sample.py  README.md
NoseDrive_Settings/: NoseDrive_Settings.sln
NoseDrive_Settings/NoseDrive_Settings/: Form1.Designer.cs  Form1.cs  Program.cs
Nose_Drive_GUI/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Nose-Drive_End-User_License_Agreement.txt  Nose_Drive_GUI.csproj  Nose_Drive_GUI.sln  Program.cs  README.md
Nose_Drive_GUI/Properties/: Resources.Designer.cs  Resources.resx
Nose_Drive_Starter/: Form1.Designer.cs  Form1.cs  Nose_Drive_Starter.csproj  Nose_Drive_Starter.sln
Nose_Tracker/: main.py
Tested_Game_Scripts/: BaldursGate.py  Fifa.py  Horizon.py  Squadrons.py
VoiceAttack_Profiles/: 3Dmove_ITA-Profile.vap  Elden Ring-Profile.vap  Horizon_ITA-Profile.vap  JoystickOutput.vap  README.md  Skyrim-Profile.vap  Skyrim_ITA-Profile.vap  Skyrim_ITA_Keyboard-Profile.vap  WorldOfWarships-Profile.vap
eyeware/: README.md  client.cp310-win_amd64.pyd
eyeware_beam/: Eye_Drive.py  Eye_Drive.spec  Eye_Head_Combo.py  Eye_Mouse.py  Eye_Mouse.spec  Head_movement.py  README.md  drive_tracker.py
other_scripts/: 3Dmove_Gamepad.py  3Dmove_Keyboard.py  BG3_with_Tobii.py  Custom_Standalone.py  Mario_GNAO.py  Mouth_Drive.py  Mouth_OneButton.py  Nose_3dmove_keyboard.py  Nose_Drive_Standalone.py  Nose_Gamepad.py  Nose_Mouse.py  Nose_Platform.py  Redirect_2.py  Unravel_Keyboard.py
other_scripts/Deprecated/: Nose_3dmove_gamepad.py  StickOfTruth.py
src/nosedrive/: main.py
src/nosedrive.egg-info/: PKG-INFO  SOURCES.txt  requires.txt  top_level.txt
tests/: 3D_Movement_Gamepad.py  3D_Movement_Mouse-Keyboard.py  Embedded_Logics.py  Head_Arrows.py  Head_Mouse.py  Platform_Gamepad.py  default_settings.json  drive_settings.json  test_settings.json
tests/Tested_Game_Scripts/: BaldursGate.py  EldenRing.py  Fifa.py  Skyrim.py  Squadrons.py  Unravel.py  WorldOfWarships.py
tests/other_scripts/: FaceMouse.py  Head_OneButton_Gamepad.py  Head_OneButton_Keyboard.py
tests/other_scripts/Deprecated/: Nose_Drive.py
tests/sample_logics/: 3D_Movement.json  Drive.json  Platform.json  myLogic.json
tests/sample_settings/: default_settings.json  drive_settings.json  test_settings.json
